{
    "name": "admin/esmobile",
    "require": {
        "slim/slim": "^3.0"
    },
    "authors": [
        {
            "name": "Didier Boka Dev",
            "email": "didierbokadev@gmail.com"
        }
    ]
}
